LineageOS
Getting started
You must have a 64-bit environment.

A Linux computer should have 8 GB RAM or more, otherwise build errors may occur.

Ubuntu 16.04
These instructions should work for other version of Ubuntu and most other Debian-based systems.
Install build packages
Open a terminal (ctrl + alt + t). First install the necessary packages; copy paste the code below and hit enter.

$ sudo apt-get update && sudo apt-get install git ccache automake lzop bison gperf build-essential zip curl zlib1g-dev zlib1g-dev:i386 g++-multilib python-networkx libxml2-utils bzip2 libbz2-dev libbz2-1.0 libghc-bzlib-dev squashfs-tools pngcrush schedtool dpkg-dev liblz4-tool make optipng maven bc pngquant imagemagick yasm libssl-dev

Check your java version (it must be 1.8)

 javac -version
 
 If it is 1.7, you MUST change it to 1.8

 sudo apt-get install openjdk-8-jdk
 
Get the MoKee Open Source code
~/mokee will be our build directory.

 mkdir -p ~/bin
 mkdir -p ~/xxx
 curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo
 chmod a+x ~/bin/repo

Add bin to PATH

 echo "export PATH=~/bin:$PATH" >> ~/.bashrc
Configure git:

 git config --global user.email "your@email.address"
 git config --global user.name "Your Name"
Move to build directory and sync the source code:

 cd ~/mokee
 repo init -u https://github.com/MoKee/android -b mkn-mr1
 repo sync -j4 -f --no-clone-bundle
(If the repo command is still not available, exit the terminal and start a new one so that your new PATH is registered.)

Let's configure ccache too. It will reduce the build time to 40% after first build

 echo "export USE_CCACHE=1" >> ~/.bashrc
 prebuilts/misc/linux-x86/ccache/ccache -M 25G

25G means it will use upto 25 gb of disk space for ccaching. Atleast 10 gb is recommended. But if you want to compile for more devices, use more space for ccache.

To get started with Android/LineageOS, you'll need to get familiar with Repo and Version Control with Git.

To initialize your local repository using the LineageOS trees, use a command like this:

repo init -u git://github.com/sdhz152/android.git -b lineage-15.1
Then to sync up:

repo sync
Please see the LineageOS Wiki for building instructions, by device.

Submitting patches
Patches are always welcome! Please submit your patches via LineageOS Gerrit!

Simply follow our guide on how to submit patches.

To view the status of your and others' patches, visit LineageOS Gerrit Code Review.

Buildbot
All supported devices are built weekly and periodically as changes are committed to ensure the source trees remain buildable.

You can view the current build statuses at LineageOS Jenkins.

Builds produced weekly by the buildbot can be downloaded from LineageOS downloads.

LineageOS
入门
要开始使用Android / LineageOS，您需要熟悉使用Git的Repo和版本控制。

要使用LineageOS树初始化本地存储库，请使用如下命令：

repo init -u git://github.com/sdhz152/android.git -b lineage-15.1
然后同步：

回购同步
请按设备查看LineageOS Wiki以获取构建说明。

提交补丁
随时欢迎补丁！ 请通过LineageOS Gerrit提交补丁！

只需按照我们的指南提交补丁即可。

要查看您和他人补丁的状态，请访问LineageOS Gerrit Code Review。

Buildbot
所有受支持的设备都是每周构建的，并且会定期生成更改，以确保源树可以构建。

您可以在LineageOS Jenkins中查看当前的构建状态。

可以从LineageOS下载下载buildbot每周生成的构建。
